<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="285dp"
        android:layout_height="128dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <Button
        android:id="@+id/button_selectPhoto"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Select Photo" />

    <EditText
        android:id="@+id/editText_UserName"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_location"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_pin"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pin Code"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_locality"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Locality"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_state"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/button_signUp"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>
