<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
<ScrollView
    android:layout_width=""
    android:layout_height="">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold|italic"
        android:text="Se" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />


       </ScrollView>

</LinearLayout>
